# Created by Vercel CLI
CLOUDINARY_API_KEY="185744411461227"
CLOUDINARY_API_SECRET="jt4ls4t-NqPw94en3IOkIcnZj-8"
CLOUDINARY_CLOUD_NAME="dniyiqmgn"
DATABASE_URL=""postgresql://postgres:2222@localhost:5432/Dataone""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92ZXMtcHJvamVjdHMtYWE1MmU2YzMiLCJzdWIiOiJvd25lcjp2ZXMtcHJvamVjdHMtYWE1MmU2YzM6cHJvamVjdDpjYXJzLW1hcmtldHBsYWNxOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2ZXMtcHJvamVjdHMtYWE1MmU2YzM6cHJvamVjdDpjYXJzLW1hcmtldHBsYWNxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Zlcy1wcm9qZWN0cy1hYTUyZTZjMyIsIm93bmVyIjoidmVzLXByb2plY3RzLWFhNTJlNmMzIiwib3duZXJfaWQiOiJ0ZWFtX1BYVHZBVE5MUUFTZmE1VkdPTllPMEpYUyIsInByb2plY3QiOiJjYXJzLW1hcmtldHBsYWNxIiwicHJvamVjdF9pZCI6InByal9TNGY4V2k2T2h4RHhhN1B0N2VTVE41a1FmRjI4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI3YjE4U3d4c2tZM0diUEh1ak9JaWY5WHAiLCJuYmYiOjE3NTc2NzE4MzMsImlhdCI6MTc1NzY3MTgzMywiZXhwIjoxNzU3NzE1MDMzfQ.jCHdl83hOvdo_N_3AlHIVys8BUuY41j2ZYvoJwCeG0BCkPzlHf50Yv8Hg6eI4g2hoZNPfTQDgN-PxxM8eSA8KnSJeYVelG8Z6CYC6eGY8I4j5IEFOx1dBcOiPD6E-OpvhOfowV6OJWZB-H2Cnj4AeHIyXk7koOTRIq_eANVFUWOQvyUSg1iwb_rZDhbf9roaBroZ3uoME0vN-kXbipDUaxj_5ee2NKkpf4PSrKT6EGqD3uz7oVRB8ydCCcagQvoLHmCa0JFHHtWTc7DROKYP1ilhMVQMLMRisOPkCo_NMAjL_zjywW-oTt74vc0q1Bj3JGDnaaulgr1sI1AjuAHk_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
